<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
            /* Apply the font to all paragraphs */
            p {
                font-family: Perpetua, serif;
            }
    
            .title {
                font-size: 40px;
                margin-left: .5cm;
                margin-top: .5cm;
            }
    
            .description {
                margin-left: .5cm;
                font-size: 18px;
                width: 600pt;
                border-left: 0px solid black; /* added this line to create a vertical line */
                padding-left: 0px; /* added this line to create a space between the text and the vertical line */
            }
    
            .links {
                font-size: 18px;
                margin-left: .5cm;
                margin-top: .5cm;
            }
    
            /* Make all links in the "links" class appear dark blue */
            .links a {
                color: rgb(66, 66, 207);
                text-decoration: none; /* Optional: Removes underline on links */
            }

            .description a {
            color: rgb(63, 63, 197);
            text-decoration: none; /* Optional: Removes underline on links */
            }

        </style>
    
        <title>Document</title>
    </head>

<body style="background-color: #fbe9e7">
    <p class="title">Rohan Kalahasty</p>
    <div class="description">
        <p> Hi, my name is Rohan. My interests are fairly disparate, but lay primarily in the fields of intelligence, robotics, neuroscience, and medicine. My work is fairly interdisciplinary though, and I tend to branch out. </p>

        <p>I am currently a Co-Founder at <a style="text-decoration:none" href="https://vytal.ai/">Vytal.ai</a>, where we leverage the human eye as a window to evaluate your brain health in 30 seconds using a smartphone. Our goal is to create the first quantitative "yardstick" for cognitive decline. 
        My time outside of this startup is guided by my interest in human intelligence. My current independent works utilize neuroscientific principles to help guide us towards stronger AI. This work was in part inspired from work I did at <a style="text-decoration:none" href="https://cbmm.mit.edu/">MIT CBMM</a>. 
        Currently employed at <a style="text-decoration:none" href="https://ophai.hms.harvard.edu/">Harvard Medical School's Ophthalmology AI Lab</a>, where I leveraging mathematical, statistical, and artificial intelligence modeling to enhance the diagnosis of eye disease (also incubated vytal there). I am also a senior in highschool (<a style="text-decoration:none" href="https://tjhsst.fcps.edu/">TJHSST</a>).
        </p>
    </div>

    <p class="links">
        <a style="text-decoration:none"  href="https://www.linkedin.com/in/rohankalahasty/">CV</a> &middot; <a style="text-decoration:none"  href="papers.html">Research</a> &middot; <a style="text-decoration:none"  href="ongoing.html">On Going Projects</a> &middot; <a style="text-decoration:none"  href="photography.html">Photography</a>
    </p>

</body>
</html>
