<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
            /* Apply the font to all paragraphs */
            p {
                font-family: Perpetua, serif;
            }
    
            .title {
                font-size: 40px;
                margin-left: .5cm;
                margin-top: .5cm;
            }
    
            .description {
                margin-left: .5cm;
                font-size: 18px;
                width: 600pt;
                border-left: 0px solid black; /* added this line to create a vertical line */
                padding-left: 0px; /* added this line to create a space between the text and the vertical line */
            }
    
            .links {
                font-size: 18px;
                margin-left: .5cm;
                margin-top: .5cm;
            }
    
            /* Make all links in the "links" class appear dark blue */
            .links a {
                color: rgb(66, 66, 207);
                text-decoration: none; /* Optional: Removes underline on links */
            }

            .description a {
            color: rgb(63, 63, 197);
            text-decoration: none; /* Optional: Removes underline on links */
            }

        </style>
    
        <title>Document</title>
    </head>

<body style="background-color: #fbe9e7">
    <p class="title">Current Projects</p>
    <div class="description">
        <p>  Coming Soon :) </p>
    </div>

    <p class="links">
        <a style="text-decoration:none"  href="index.html">Home</a> &middot; <a style="text-decoration:none"  href="https://www.linkedin.com/in/rohankalahasty/">CV</a> &middot; <a style="text-decoration:none"  href="papers.html">Research</a> &middot; <a style="text-decoration:none"  href="photography.html">Photography</a>
    </p>

</body>
</html>
